{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnectionString": "Initial Catalog = MyApp; Data Source =.; Integrated Security = True; Pooling = true",
  "BlobConnectionString": ""
}
